../Core/Src/vt100.c:13:13:vt100_send	1
../Core/Src/vt100.c:17:13:vt100_send_char	1
../Core/Src/vt100.c:21:6:vt100_write_SRAM_text	1
../Core/Src/vt100.c:25:6:vt100_write_SRAM_line	1
../Core/Src/vt100.c:30:6:vt100_write_char	1
../Core/Src/vt100.c:34:6:vt100_printf	1
../Core/Src/vt100.c:43:6:vt100_write_number	1
../Core/Src/vt100.c:56:6:vt100_goto	1
../Core/Src/vt100.c:62:6:vt100_goto_line	1
../Core/Src/vt100.c:66:6:vt100_clear_screen	1
../Core/Src/vt100.c:71:6:vt100_clear_line	1
../Core/Src/vt100.c:75:6:vt100_cursor_hide	1
../Core/Src/vt100.c:79:6:vt100_cursor_show	1
../Core/Src/vt100.c:83:6:vt100_set_color	2
../Core/Src/vt100.c:87:6:vt100_reset_attributes	1
../Core/Src/vt100.c:96:6:vt100_process_rx_chunk	3
../Core/Src/vt100.c:106:9:vt100_char_available	1
../Core/Src/vt100.c:110:9:vt100_read_char	3
