1746865574838	Rename resource 'myHeaders'
1746865584351	Rename resource 'mySrc'
1746867378104	Rename resource 'main.c'
1746869834792	Rename resource 'main.cpp'
1746870316341	Rename resource 'vt100.cpp'
1746871514902	Rename resource 'vt100.h'
1746871527377	Rename resource 'vt100.c'
1746872522591	Move 'vt100_uart.h' to 'myTerminal'
1746872558571	Rename resource 'vt100_uart.c'
1746872569891	Rename resource 'vt100_uart.h'
1746872812152	Move 3 resources to 'myTerminal_Src'
1746872817268	Move 3 resources to 'myTerminal_Inc'
